# Env-var overrides for the `observability` Compose profile (Phase 5.5b).
#
# When this file is sourced via `docker compose --env-file .env.observability`,
# the api service flips its OTel exporters from the console (Phase 5.5
# default) to OTLP, pointing at the SigNoz collector running inside the same
# compose network. Phase 5.5 instrumentation handles the actual export — no
# application code changes are needed to switch.
#
# Usage:
#   docker compose --env-file .env.observability --profile observability up
#
# Then open http://localhost:3301 to view traces and logs. The first-run
# schema migration takes ~30s after `up`; until then the UI may show
# "service starting".

OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://signoz-otel-collector:4317
